# rag

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  rag实现方案.md  settings.xml  需求.md
frontend/: index.html  nginx.conf  package.json  vite.config.js
frontend/src/: main.js
frontend/src/api/: apikey.js  chat.js  document.js  knowledge.js  model.js  request.js
frontend/src/router/: index.js
frontend/src/styles/: global.scss
frontend/src/views/apikey/: ApiKeyView.vue
frontend/src/views/chat/: ChatView.vue
frontend/src/views/document/: DocumentView.vue
frontend/src/views/knowledge/: KnowledgeView.vue
frontend/src/views/layout/: AppLayout.vue
frontend/src/views/model/: ModelView.vue
src/main/java/com/rag/: RagApplication.java
src/main/java/com/rag/chat/controller/: ChatController.java
src/main/java/com/rag/chat/dto/: ChatRequest.java  ChatResponse.java
src/main/java/com/rag/chat/entity/: ChatMessage.java  ChatSession.java
src/main/java/com/rag/chat/repository/: ChatMessageRepository.java  ChatSessionRepository.java
src/main/java/com/rag/chat/service/: ChatClientFactory.java  ChatService.java
src/main/java/com/rag/common/enums/: DocumentStatus.java  FileType.java
src/main/java/com/rag/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/rag/common/response/: R.java
src/main/java/com/rag/config/: AsyncConfig.java  CorsConfig.java  MinioConfig.java  SecurityConfig.java
src/main/java/com/rag/document/controller/: DocumentController.java
src/main/java/com/rag/document/entity/: Document.java
src/main/java/com/rag/document/repository/: DocumentRepository.java
src/main/java/com/rag/document/service/: DocumentParserService.java  DocumentService.java  FileStorageService.java  VectorStoreService.java
src/main/java/com/rag/knowledge/controller/: KnowledgeBaseController.java
src/main/java/com/rag/knowledge/entity/: KnowledgeBase.java
src/main/java/com/rag/knowledge/repository/: KnowledgeBaseRepository.java
src/main/java/com/rag/knowledge/service/: KnowledgeBaseService.java
src/main/java/com/rag/model/controller/: ModelConfigController.java
src/main/java/com/rag/model/entity/: ModelConfig.java
src/main/java/com/rag/model/repository/: ModelConfigRepository.java
src/main/java/com/rag/model/service/: ModelConfigService.java
src/main/java/com/rag/openapi/controller/: OpenApiController.java
src/main/java/com/rag/openapi/entity/: ApiKeyEntity.java
src/main/java/com/rag/openapi/repository/: ApiKeyRepository.java
src/main/java/com/rag/openapi/service/: ApiKeyService.java
src/main/resources/: application-docker.yml  application.yml
src/main/resources/db/: schema.sql
